spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db-webservice?createDatabaseIfNotExist=true&serverTimezone=UTC&userSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*